/*place global styles here */
html, body { @apply h-full overflow-hidden; }
:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: #000;
	--on-accent: #fff;
	--on-tertiary: #000;
	--on-warning: #fff;
	--on-surface: #fff;
	/* =~= Theme Colors | Tailwind =~= */
	/* sky | #0ea5e9 */
	--color-primary-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-primary-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-primary-200: 186 230 253; /* ⬅ #bae6fd */
	--color-primary-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-primary-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-primary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-primary-600: 2 132 199; /* ⬅ #0284c7 */
	--color-primary-700: 3 105 161; /* ⬅ #0369a1 */
	--color-primary-800: 7 89 133; /* ⬅ #075985 */
	--color-primary-900: 12 74 110; /* ⬅ #0c4a6e */
	/* emerald | #10b981 */
	--color-accent-50: 236 253 245; /* ⬅ #ecfdf5 */
	--color-accent-100: 209 250 229; /* ⬅ #d1fae5 */
	--color-accent-200: 167 243 208; /* ⬅ #a7f3d0 */
	--color-accent-300: 110 231 183; /* ⬅ #6ee7b7 */
	--color-accent-400: 52 211 153; /* ⬅ #34d399 */
	--color-accent-500: 16 185 129; /* ⬅ #10b981 */
	--color-accent-600: 5 150 105; /* ⬅ #059669 */
	--color-accent-700: 4 120 87; /* ⬅ #047857 */
	--color-accent-800: 6 95 70; /* ⬅ #065f46 */
	--color-accent-900: 6 78 59; /* ⬅ #064e3b */
	/* indigo | #6366f1 */
	--color-tertiary-50: 238 242 255; /* ⬅ #eef2ff */
	--color-tertiary-100: 224 231 255; /* ⬅ #e0e7ff */
	--color-tertiary-200: 199 210 254; /* ⬅ #c7d2fe */
	--color-tertiary-300: 165 180 252; /* ⬅ #a5b4fc */
	--color-tertiary-400: 129 140 248; /* ⬅ #818cf8 */
	--color-tertiary-500: 99 102 241; /* ⬅ #6366f1 */
	--color-tertiary-600: 79 70 229; /* ⬅ #4f46e5 */
	--color-tertiary-700: 67 56 202; /* ⬅ #4338ca */
	--color-tertiary-800: 55 48 163; /* ⬅ #3730a3 */
	--color-tertiary-900: 49 46 129; /* ⬅ #312e81 */
	/* amber | #f59e0b */
	--color-warning-50: 255 251 235; /* ⬅ #fffbeb */
	--color-warning-100: 254 243 199; /* ⬅ #fef3c7 */
	--color-warning-200: 253 230 138; /* ⬅ #fde68a */
	--color-warning-300: 252 211 77; /* ⬅ #fcd34d */
	--color-warning-400: 251 191 36; /* ⬅ #fbbf24 */
	--color-warning-500: 245 158 11; /* ⬅ #f59e0b */
	--color-warning-600: 217 119 6; /* ⬅ #d97706 */
	--color-warning-700: 180 83 9; /* ⬅ #b45309 */
	--color-warning-800: 146 64 14; /* ⬅ #92400e */
	--color-warning-900: 120 53 15; /* ⬅ #78350f */
	/* zinc | #71717a */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 244 244 245; /* ⬅ #f4f4f5 */
	--color-surface-200: 228 228 231; /* ⬅ #e4e4e7 */
	--color-surface-300: 212 212 216; /* ⬅ #d4d4d8 */
	--color-surface-400: 161 161 170; /* ⬅ #a1a1aa */
	--color-surface-500: 113 113 122; /* ⬅ #71717a */
	--color-surface-600: 82 82 91; /* ⬅ #52525b */
	--color-surface-700: 63 63 70; /* ⬅ #3f3f46 */
	--color-surface-800: 39 39 42; /* ⬅ #27272a */
	--color-surface-900: 24 24 27; /* ⬅ #18181b */
}