# Private
# Access to notion as backend
SECRET_NOTION_KEY=
SECRET_ROOT_PAGE=

# OAuth providers (Github, Google) for saving pages
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# auth secret hash
AUTH_SECRET=

# Cache and bookmark workers
CACHE_URL=http://127.0.0.1:8020
CACHE_HEADER="x-custom-obscured-header"
CACHE_VALUE="a-very-secure-key"

BOOKMARK_URL=http://127.0.0.1:8040
BOOKMARK_HEADER="x-custom-obscured-header"
BOOKMARK_VALUE="a-very-secure-key"
